<!DOCTYPE HTML>
<html>
  <head>
    <title>Octopi Facts</title>
     <style>
            body {
              background-image: url("http://getwallpapers.com/wallpaper/full/d/3/1/1209363-cool-blue-plaid-wallpaper-2048x1536-for-android-tablet.jpg");
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(244, 30, 51);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 15px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
       }
        </style>
  </head>
  
  <body>
    <div id="all-contents">
      <nav>
        <header>Amina's Website</header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      
      <main>
        <div class="sidebar">
            <img src="https://d.newsweek.com/en/full/1507332/dark-crystal-characters-netflix-scientist.webp?w=737&f=6c683f1e41bfce05fca8e64fb243cdd4">
        </div>
        <div class="content">
          <h1>Amina Stahler</h1>
          <p><font color="teal">"Student at Benjamin Franklin Highschool."</font></p>
          <section class="interests">
            <header>Interests</header>
            <ul>
              <font color="teal">
                <li>Drawing</li>
                <li>Animal Husbandry</li>
                <li>Abnormal Psychology</li>
              </font>
            </ul>
          </section>
           <header>Additional Info</header>
            <ul>
              <font color="teal">
                <p>Click <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Here</a></p>
              </font>
            </ul>
        </div>
      </main>
    </div>
  </body>
</html>